BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "CLK" IO_TYPE=LVCMOS33 ;
IOBUF PORT "RESET_SWITCH" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PWM_2OUT" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PWM_OUT" IO_TYPE=LVCMOS33 ;
LOCATE COMP "CLK" SITE "C8" ;
LOCATE COMP "RESET_SWITCH" SITE "B3" ;
LOCATE COMP "PWM_2OUT" SITE "C10" ;
LOCATE COMP "PWM_OUT" SITE "F9" ;
LOCATE COMP "LED[0]" SITE "H11" ;
LOCATE COMP "LED[1]" SITE "J13" ;
LOCATE COMP "LED[2]" SITE "J11" ;
LOCATE COMP "LED[3]" SITE "L12" ;
LOCATE COMP "LED[4]" SITE "K11" ;
LOCATE COMP "LED[5]" SITE "L13" ;
LOCATE COMP "LED[6]" SITE "N15" ;
LOCATE COMP "LED[7]" SITE "P16" ;
