<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab009" device="LCMXO3L-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="PWM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CLOCK.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SEQUENCER.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TOP.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="lab009.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab0091.sty"/>
</BaliProject>
